{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TMEmnhPTGdgOehT12t59B",
      "type": "text",
      "x": 69,
      "y": -179.8,
      "width": 815.687744140625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1536422712,
      "version": 152,
      "versionNonce": 830916920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746810156598,
      "link": null,
      "locked": false,
      "text": "1st Generate Incomplate To-Do App element Task",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st Generate Incomplate To-Do App element Task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CalYL2vDw5pZwIWDepKfA",
      "type": "text",
      "x": 64,
      "y": -98,
      "width": 797.291748046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1909307976,
      "version": 158,
      "versionNonce": 278000456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746810099765,
      "link": null,
      "locked": false,
      "text": "2nd Generate complate To-Do App element Task",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd Generate complate To-Do App element Task",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}